# Avianna

./: .editorconfig  Avianna.sln
Avianna/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Avianna.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Avianna.Droid/: AndroidManifest.xml  Avianna.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Avianna.Tests/: UnitTest1.cs
Avianna/AppLayer/Location/Interfaces/: IEbirdLocationRepo.cs
Avianna/AppLayer/Location/Repository/: HotspotService.cs
Avianna/AppLayer/NewFolder/: NewFol.cs
Avianna/AppLayer/TestFolder/: TestClass.cs
Avianna/Application/TestFolder/: TestClass.cs
Avianna/Domain/Core/: CoreTest.cs
Avianna/Domain/Core/BirdNotification/Entities/: EntitiesTest.cs
Avianna/Domain/Core/BirdNotification/Interfaces/: InterfaceTest.cs
Avianna/Domain/Core/BirdNotification/ValueObjects/: ValueObjTest.cs
Avianna/Domain/Core/Location/: BirdHotspot.cs
Avianna/Domain/Core/Location/Maps/: CustomPin.cs  PinType.cs
Avianna/Domain/Core/User/: UserTest.cs
Avianna/Extensions/: ServiceCollectionExtensions.cs
Avianna/Features/LoginRegister/: LoginRegisterViewModel.cs  MainViewModel.cs
Avianna/Infrastructure/Data/: DataTest.cs
Avianna/Infrastructure/Data/Repositories/: RepoTest.cs
Avianna/Infrastructure/Helpers/: MapHelper.cs
Avianna/Infrastructure/Services/: ServicesTest.cs
Avianna/Maui/: MauiTester.cs
Avianna/ReUseComponents/Cards/: CardTest.cs
Avianna/ReUseComponents/Controls/AppHeader/: AppHeader.xaml  AppHeader.xaml.cs
Avianna/ReUseComponents/Controls/CustomAppbar/: AppBarCustom.xaml  AppBarCustom.xaml.cs  CustomAppbar.xaml  CustomAppbar.xaml.cs
Avianna/ReUseComponents/Controls/CustomPin/: CustomPinView.xaml  CustomPinView.xaml.cs
Avianna/ReUseComponents/DataTemplates/: DataTempTest.cs
Avianna/Reference/: Reference.xaml  Reference.xaml.cs
Avianna/Resources/Styles/: Colors.xaml  NewStyles.xaml  NewStyles.xaml.cs  Styles.xaml  outline-button.css
Avianna/presentation/: BirdsPage.xaml  BirdsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Avianna/presentation/ViewModels/: ViewModelTest.cs
Avianna/presentation/ViewModels/Location/: HomeViewmodel.cs
(+1 files in other folders)
