is_global = true
build_property.RefitInternalNamespace = Avianna
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avianna
build_property.ProjectDir = C:\Users\unakho\source\repos\Avianna\Avianna\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/unakho/source/repos/Avianna/Avianna/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/BirdsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.BirdsPage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\BirdsPage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\BirdsPage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\HomePage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\LoginPage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\ProfilePage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\RegisterPage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/presentation/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.presentation.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = presentation\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = presentation\SettingsPage.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/Reference/Reference.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.Reference.Reference.xaml
build_metadata.AdditionalFiles.TargetPath = Reference\Reference.xaml
build_metadata.AdditionalFiles.RelativePath = Reference\Reference.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/Resources/Styles/NewStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.Resources.Styles.NewStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\NewStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\NewStyles.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/unakho/source/repos/Avianna/Avianna/Resources/Styles/outline-button.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Avianna.Resources.Styles.outline-button.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\outline-button.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\outline-button.css
