<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Avianna</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Supabase" Version="1.1.1" />
		<PackageReference Include="UraniumUI" Version="2.11.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.11.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.11.1" />
    <PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder1\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="presentation\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Reference\Reference.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ReUseComponents\Controls\AppHeader\AppHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ReUseComponents\Controls\CustomAppbar\AppBarCustom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ReUseComponents\Controls\CustomPin\CustomPinView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>  
    
	</ItemGroup>

</Project>
