C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\crow_bird_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\pin_distance_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\notify_ring_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_ring_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\map_icon.png
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.jpg
C:\Users\unakho\source\repos\Avianna\Avianna.Droid\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
